<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakk覺m覺zda</title>
    <style>
        div h1 {
            background-color: rgb(103, 91, 91);
            color: rgb(173, 170, 170);
            margin: 30px;
            padding: 10px;
            text-align: left;
        }

        span {
            font-style: italic;
            font-size: 20px;
        }

        p {
            font-size: 14px;
        }

        .metin1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div>
        <h1>Hakk覺m覺zda</h1>
    </div>

    <div>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo sequi dolores quas fuga quia qui, unde maxime
            enim minus ex voluptatem deserunt, modi distinctio! Porro quisquam vero ullam sunt nam!</span><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias veritatis culpa incidunt consequatur rem animi vero delectus, repudiandae deserunt neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione, doloremque natus quia eaque repellendus.</p>
        <span class="metin1">Lorem, ipsum.</span><br>
        <img src="binaimages.jpeg" alt="">
    </div>
</body>

</html>
