<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        body {
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            opacity: 0.6;
            

        }

        main h2 {
            padding-left: 10px;
        }

        footer     {    
            background-color: black;
            color: white;    
       
        }

        header {
            background-color: rgb(75, 74, 74);
            color: aliceblue;
            width: 95%;
            margin: 10px;

        }

         p {
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Header</h2>

    </header>

    <main>
        <h2>Contect</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit.</li>

        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A possimus expedita minus eaque recusandae illum
            nobis, quos voluptatum sequi eveniet laboriosam laborum, nisi odit rerum animi vel quod reiciendis eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero omnis reiciendis obcaecati amet deserunt
            necessitatibus deleniti assumenda hic eligendi, doloremque magni impedit laboriosam! Earum ratione cum
            asperiores est repellendus adipisci?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus praesentium quisquam quos
            consequatur harum iste, adipisci necessitatibus dignissimos tenetur reiciendis accusamus, aperiam ex culpa
            ad odit velit voluptatibus maxime!</p>

    </main>

    <footer>
        <h2>Footer</h2>
        <p>&copy; <span id="year"></span> Copyright 2009-2019-Al right Reserved-Domain Name</p>
    </footer>

</body>

</html>